input { 
   kafka {
      bootstrap_servers => "kafka1:19092"
      topics_pattern => "ibms.*"
      auto_offset_reset => "earliest"
      codec => json
   }
}

filter{
   ruby {
      code => "event.set('timestamp_collect', Time.now());"
   }
   mutate {
      convert => { "timestamp_collect" => "string" }
   }
   date {
      match => [ "timestamp_collect", "ISO8601" ]
      target => "@timestamp_collect"
      remove_field => [ "timestamp_collect" ]
   }
}


output{
   elasticsearch {
      hosts => "es01:9200"
      index => "kafka-%{+yyyy.MM.dd}"
   }
}